---
layout: single
author_profile: true
---

I am a Lecturer at the School of
Mathematics within the University of Southampton where I am
affiliated to <a href="http://www.southampton.ac.uk/cormsis">
CORMSIS</a>  and the <a href="http://www.southampton.ac.uk/maths/research/groups/operational_research.page">OR
  Group</a>. Prior to this, I was a Research Fellow at the
University of Birmingham and had previously worked as a Research
Associate at the <a href="http://tu-freiberg.de/">Technical
  University of Freiberg</a>. I have also had research stays at <a href="https://feb.kuleuven.be/drc/ORSTAT/research">ORSTAT Centre </a>-
KU Leuven and at <a href="http://clas.wayne.edu/math/">Wayne State
  University</a> where I worked with Professor<a href="http://www.borismordukhovich.com/">
  Boris S. Mordukhovich</a>. After my BSc, MSc, and MPhil in
Mathematics at the University of Yaounde I, I completed my PhD in
Mathematics at the Technical University of Freiberg (with summa cum
laude) under the supervision of Professor <a href="http://www.mathe.tu-freiberg.de/%7Edempe/index.html">
  Stephan Dempe</a>. I am a Fellow of the <a href="https://www.turing.ac.uk/">Alan
  Turing Institute</a>, a Fellow of the <a href="https://ima.org.uk/">IMA</a>,
a Fellow of the <a href="https://www.heacademy.ac.uk/">HEA</a>, and
a regular member of <a href="http://www.mathopt.org/?nav=home">MOS</a>,
<a href="http://siam.org/">SIAM</a> and <a href="https://www.theorsociety.com/">The
  OR Society</a>.&nbsp;<span style="font-style: italic;"></span> <br>
<br>
Details on recent activities can be found <a href="http://www.southampton.ac.uk/%7Eabz1e14/news.html">here</a>;
and for current job openings, see <a href="http://www.southampton.ac.uk/%7Eabz1e14/jobs.html">here</a>.


